; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = "Firmware for a smart DIY Benchtop Power Supply"
default_envs = nodemcu32s

[env]
platform = espressif32
framework = arduino
lib_deps = TFT_eSPI

[env:nodemcu32s]
board = nodemcu-32s
build_flags =
  -Os
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_MISO=19
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=15
  -D TFT_DC=2
  -D TFT_RST=4
  -D LOAD_GLCD=1
  -D SPI_FREQUENCY=24000000
